{
  "name": "pixora-website",
  "version": "0.1.0",
  "private": true,
  "description": "Pixora — marketing and sales website for the local AI image enhancement app.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "build:cf": "opennextjs-cloudflare build",
    "preview:cf": "opennextjs-cloudflare preview",
    "deploy:cf": "opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "next": "^15.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.8",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.0",
    "wrangler": "^4.147.0"
  }
}
